<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="/styleing.css" />
		<!-- <title>CSS Display property</title> -->
		<!-- <style> 

        *{
            box-sizing: border-box;
        }
                         header {
            border: 2px solid red;
                          margin: auto;
    width: 1200px;
        }

        img {
            margin: auto;
            display: block
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style> -->
	</head>

	<body>
		<header class="top">
			<img
				class="img1"
			           	src="https://imgs.search.brave.com/OS-s4GgMZyXSmXM2nbMX_quntWA5HDb-g_6zZ1II5iA/rs:fit:1024:768:1/g:ce/aHR0cHM6Ly8yLmJw/LmJsb2dzcG90LmNv/bS8tbk1EMm91T3NX/VFEvVDRlMXRuQktZ/T0kvQUFBQUFBQUFD/bFkvTEg0b2FJVlBy/TUEvczE2MDAvSGRo/dXQuYmxvZ3Nwb3Qu/Y29tKyUyNTI4MjQl/MjUyOS5qcGc"
			/>
			<h3>Welcome to Harry's Blog</h3>
		</header>
		<div class="container">
			<div class="box">
				<h4 class="heading">Heading</h4>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
					harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
					est voluptates dolorum consequuntur. Aliquam corporis, fuga
					consectetur rerum molestias consequatur tempora natus sed laborum
					recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
					reprehenderit!
				</p>
			</div>
			<div class="box">
				<h4 class="heading">Heading</h4>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
					harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
					est voluptates dolorum consequuntur. Aliquam corporis, fuga
					consectetur rerum molestias consequatur tempora natus sed laborum
					recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
					reprehenderit!
				</p>
			</div>
			<div class="box">
				<h4 class="heading">Heading</h4>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
					harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
					est voluptates dolorum consequuntur. Aliquam corporis, fuga
					consectetur rerum molestias consequatur tempora natus sed laborum
					recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
					reprehenderit!
				</p>
			</div>
            <input type="color">
            <!-- <em>this is tAG</em> -->
            <SUB>this is a tag @</SUB>
		</div>
		<script src="/latest .js"></script>
        <!-- <aside>this is a tag</aside> -->
	</body>
</html>
